../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ADC1_Init	18
../Core/Src/main.c:414:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:493:9:map	1
../Core/Src/main.c:510:9:ProcessLineSensor	14
../Core/Src/main.c:621:6:TransmitPackedData	4
../Core/Src/main.c:638:6:Flush_UART_RX_Buffer	2
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:661:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:675:6:Error_Handler	1
