../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_ADC1_Init	18
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:466:9:map	1
../Core/Src/main.c:483:9:ProcessLineSensor	15
../Core/Src/main.c:583:6:TransmitPackedData	3
../Core/Src/main.c:599:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:609:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:623:6:Error_Handler	1
