../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	10
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_USART1_UART_Init	2
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:469:9:ProcessLineSensor	24
../Core/Src/main.c:533:9:map	1
../Core/Src/main.c:541:6:TransmitPackedData	1
../Core/Src/main.c:553:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:586:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:595:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:609:6:Error_Handler	1
