../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	10
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:466:9:ProcessLineSensor	22
../Core/Src/main.c:528:6:TransmitPackedData	1
../Core/Src/main.c:540:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:588:6:Error_Handler	1
