../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	10
../Core/Src/main.c:323:13:MX_TIM2_Init	4
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:461:9:ProcessLineSensor	22
../Core/Src/main.c:531:6:TransmitPackedData	1
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:574:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:591:6:Error_Handler	1
